{
  "dependencies": {
    "@convex-dev/better-auth": "0.10.10",
    "better-auth": "1.4.13",
    "convex": "1.31.5",
    "framer-motion": "^12.26.2",
    "react": "^19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.18",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  },
  "name": "@law/web",
  "private": true,
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite --open",
    "lint": "tsc",
    "preview": "vite preview"
  },
  "type": "module",
  "version": "0.0.0"
}